<!DOCTYPE html>
<html>
    <head>
      <meta= charset="UTF-8">
      <title>Viajar com livros | Calendário</title>
      <link type="text/css" rel="stylesheet" href='https://fonts.googleapis.com/css?family=Caveat'>
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro" />
      <meta name="keywords" content="viajar, livros, ESEC, Coimbra, Cabo, Verde, Projeto, CDM">
        <style>
            div{
              /* border: #000000 1px solid; */
            }

            h2 {
            margin: 30px 0 10px 0;
            font-size: 40px;
            font-weight: bold;
            font-family: Caveat;
            }

            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            .timeline {
            display: flex;
            position: relative;
            width: 100%;
            max-width: 1340px;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
            }

            .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: #C6E4E2;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
            }

            .coluna.left, .coluna.right{
              flex: 1;
            }

            .container {
            padding: 20px 50px;
            position: relative;
            background: inherit;
            }

            .container::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: calc(30% - 8px);
            right: -8px;
            background: #ffffff;
            border: 2px solid #C6E4E2;
            border-radius: 16px;
            z-index: 1;
            }

            .container.right::after {
            left: -8px;
            }

            .container::before {
            content: '';
            position: absolute;
            width: calc(50px - 8px);
            height: 2px;
            top: calc(30% - 1px);
            right: 8px;
            background: #C6E4E2;
            z-index: 1;
            }

            .container.right::before {
            left: 8px;
            }

            .container .content {
            display: flex;
            padding: 1vw;
            background: #ffffff;
            position: relative;
            border-radius: 1vw;
            border: 2px dotted #C6E4E2;
            box-shadow: 7px 7px 20px #0000006b;
            }

            .container .content h2 {
            margin: 30px 0 10px 0;
            font-size: 30px;
            font-weight: bold;
            font-family: Caveat;
            }

            .container .content p {
            margin: 0;
            font-size: 14px;
            line-height: 22px;
            font-family: "Maven Pro";
            color: #000000;
            }

            .container .content button{
              width: 75%;
              padding: 0.3vw 1vw;
              margin: 20px 0 40px 0;
              background-color: #ffffff;
              border: 1px solid #000000;
              box-sizing: border-box;
              border-radius: 1vw;
              font-size: 14px;
              line-height: 22px;
            }

            .container .content .imgLivro img{
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            .infoLivro, .imgLivro{
              flex: 1;
            }

            .imgLivro{
              padding: 0.5vw;
            }

            .container .content .infoLivro{
              display: flex;
              flex-flow: column;
              align-items: center;
              justify-content: center;
            }

            .container .content .infoLivro .infoSessao, 
            .container .content .infoLivro .infoOrador{
              flex-grow: 1;
            }

            #colunas{
                display: flex;
                text-align: center;
            }

            .filtros{
                display: flex;
                justify-content: center;
                gap: 3rem;
                padding: 0.5rem;
            }

            .filtroSelect{
                width: 30%;
            }

            #buttonFiltrar, .filtroSelect select,  .filtroSelect button{
                width: 100%;
                height: 100%;
                padding: 0.3vw 1vw;
                border: 2px solid #000000;
                box-sizing: border-box;
                border-radius: 1vw;
                font-size: 16px;
                line-height: 22px;
            }

            #buttonDivFiltrar{
              margin: auto;
            }


            /**/
            @media (max-width: 1100px) {
              .imgLivro{
                display: none;
              }
            }/**/
            </style>
    </head>
    <body>
      <div class="timeline">
        <div class="coluna left">
          <div id="filtros">
            <h2>Filtros</h2>
            <form id="filtrosForm">
                <div id="filtrosOradorData" class="filtros">
                    <div id="filtroOrador" class="filtroSelect">
                        <!-- Opções de filtragem via Oradores -->
                        <select id="listaOradores">
                            <option selected value="Orador">Orador</option>
                        </select>
                    </div>
                    <div id="filtroData" class="filtroSelect">
                        <!-- Opções de filtragem via Data -->
                        <select id="listaData">
                            <option selected value="Data">Data</option>
                            <option value="hoje">Hoje</option>
                            <option value="estaSemana">Esta Semana</option>
                            <option value="proximaSemana">Próxima Semana</option>
                            <option value="trintaDias">Próximos 30 dias</option>
                        </select>
                    </div>
                </div>
                <div id="filtrosOrganizarPlataforma" class="filtros">
                    <div id="filtroOrganizar" class="filtroSelect">
                        <!-- Opções de filtragem via Organizar -->
                        <select id="listaOrganizar">
                            <option selected value="Organizar">Organizar</option>
                            <option value="title_a_z">Título (A a Z)</option>
                            <option value="title_z_a">Título (Z a A)</option>
                            <option value="orador_a_z">Orador (A a Z)</option>
                            <option value="orador_z_a">Orador (Z a A)</option>
                            <option value="tempoCrescente">Tempo Crescente</option>
                            <option value="tempoDecrescente">Tempo Decrescente</option>
                        </select>
                    </div>
                    <div id="filtroPlataforma" class="filtroSelect">
                        <!-- Opções de filtragem via Plataforma -->
                        <select id="listaPlataforma">
                            <option selected value="Plataforma">Plataforma</option>
                        </select>
                    </div>
                </div>
                <div id="filtroCategoriaEBottaoFiltrar" class="filtros">
                    <div id="filtroCategoria" class="filtroSelect">
                        <!-- Opções de filtragem via Categoria -->
                        <select id="listaCategoria">
                            <option selected value="Categoria">Categoria</option>
                        </select>
                    </div>
                </div>
                <div id="buttonDivFiltrar" class="filtroSelect">
                    <button id="buttonFiltrar" type='button' onclick=''>Filtrar</button>
                </div>
            </form>
        </div>
          <div class="container left">
            <div class="content">
              <div class="infoLivro">
                <div class="infoSessao">
                  <h2>As Aventuras de sininho</h2>
                  <p id="data">Data: 20/01/2022</p>
                  <p id="data"> Hora: 11h20</p>
                  <p id="data">Duração: 2 horas</p>
                </div>
                <div class="infoOrador">
                  <h2>Oradora</h2>
                  <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                </div>
                <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
              </div>
              <div class="imgLivro">
                <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
              </div>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <div class="infoLivro">
                <div class="infoSessao">
                  <h2>As Aventuras de sininho</h2>
                  <p id="data">Data: 20/01/2022</p>
                  <p id="data"> Hora: 11h20</p>
                  <p id="data">Duração: 2 horas</p>
                </div>
                <div class="infoOrador">
                  <h2>Oradora</h2>
                  <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                </div>
                <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
              </div>
              <div class="imgLivro">
                <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
              </div>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <div class="infoLivro">
                <div class="infoSessao">
                  <h2>As Aventuras de sininho</h2>
                  <p id="data">Data: 20/01/2022</p>
                  <p id="data"> Hora: 11h20</p>
                  <p id="data">Duração: 2 horas</p>
                </div>
                <div class="infoOrador">
                  <h2>Oradora</h2>
                  <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                </div>
                <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
              </div>
              <div class="imgLivro">
                <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="coluna right">
            <div class="container right">
              <div class="content">
                <div class="infoLivro">
                  <div class="infoSessao">
                    <h2>As Aventuras de sininho</h2>
                    <p id="data">Data: 20/01/2022</p>
                    <p id="data"> Hora: 11h20</p>
                    <p id="data">Duração: 2 horas</p>
                  </div>
                  <div class="infoOrador">
                    <h2>Oradora</h2>
                    <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                  </div>
                  <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
                </div>
                <div class="imgLivro">
                  <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
                </div>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <div class="infoLivro">
                  <div class="infoSessao">
                    <h2>As Aventuras de sininho</h2>
                    <p id="data">Data: 20/01/2022</p>
                    <p id="data"> Hora: 11h20</p>
                    <p id="data">Duração: 2 horas</p>
                  </div>
                  <div class="infoOrador">
                    <h2>Oradora</h2>
                    <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                  </div>
                  <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
                </div>
                <div class="imgLivro">
                  <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
                </div>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <div class="infoLivro">
                  <div class="infoSessao">
                    <h2>As Aventuras de sininho</h2>
                    <p id="data">Data: 20/01/2022</p>
                    <p id="data"> Hora: 11h20</p>
                    <p id="data">Duração: 2 horas</p>
                  </div>
                  <div class="infoOrador">
                    <h2>Oradora</h2>
                    <p id="oradora">Josefa Alexandra Pereira Carriço</p>
                  </div>
                  <button id="inscrição_ref_00001" type='button' onclick=''>Inscrever na sessão</button>
                </div>
                <div class="imgLivro">
                  <img src="/Imagens/Calendário/CapaLivro_Ref_00001.jpg">
                </div>
              </div>
            </div>
        </div>
      </div>
    </body>
</html>
